<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite scroll</title>
    <style>
      body {
        background-color: grey;
        color: white;
      }

      h1 {
        text-align: center;
      }

      #testimonial-container {
        width: 75ch;
        height: 75vh;
        overflow-y: scroll;
        margin: auto;
        padding: 10px;
        border-radius: 12px;
        background-color: #001119;
      }

      .testimonial {
        font-size: 18px;
        margin: 16px;
        padding: 10px;
        border-top: 4px solid #11967e;
        border-radius: 8px;
        background-color: #00557f;
      }
    </style>
  </head>
  <body>
    <h1>Testimonials</h1>
    <div id="testimonial-container"></div>

    <script src="app.js"></script>
  </body>
</html>
